{
    "motor" : {
        "m1_gpio1" : 16,
        "m1_gpio2" : 18,
        "m2_gpio1" : 11,
        "m2_gpio2" : 13
    },
    "sonar" : {
        "us_trig" : 22,
        "us_echo" : 24,
        "servo_pin": 38
    }
}
